{
  "name": "dependentservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rainer Stropek",
  "license": "MIT",
  "dependencies": {
    "@godaddy/terminus": "^4.10.2",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "winston": "^3.4.0"
  }
}
